<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../stylesheets/popup.css"/>
<script type="text/javascript" src="../scripts/popup.js"></script>
</head>
<body tabindex="1">

<h1 id="locationName"></h1>
<h3 id="headline"></h3>

<div id="forecasts"></div>
<br clear="all" />

<p id="providedBy"><a href="http://accuweather.com" target="_blank">Data provided by AccuWeather</a></p>

<div id="containerUnit">
    <span id="celsius">C</span>
    <div class="switch">
        <input type="checkbox" id="unit" checked="true" />
        <label for="unit"></label>
    </div>
    <span id="fahrenheit">F</span>
</div>

</body>
</html>